default:
    suites:
        product_application:
            contexts:
                - App\Tests\Behat\Hook\OrmContext

                - App\Tests\Behat\Application\ProductContext
            filters:
                tags: "@product_catalog && @application"
        product_api:
            contexts:
                - App\Tests\Behat\Hook\OrmContext

                - App\Tests\Behat\Api\ProductContext
            filters:
                tags: "@product_catalog && @api"
        cart_application:
            contexts:
                - App\Tests\Behat\Hook\OrmContext

                - App\Tests\Behat\Application\CartContext
                - App\Tests\Behat\Setup\ProductContext

                - App\Tests\Behat\Transformer\PriceContext
                - App\Tests\Behat\Transformer\ProductContext
            filters:
                tags: "@cart && @application"
        cart_api:
            contexts:
                - App\Tests\Behat\Hook\OrmContext

                - App\Tests\Behat\Setup\ProductContext
                - App\Tests\Behat\Api\CartContext
            filters:
                tags: "@cart && @api"

    extensions:
        FriendsOfBehat\SymfonyExtension: null
